# BatteryLevelIndicator
Hello Everyone I am Prabhave Tailor and in this project I am going to build a  battery level indicator that will show you the battery level of the respective user's battery level and whether the user has put the device in charge or not. This is my first time building a battery level indicator. I hope you will like it and I will explain how it works. So let's get started.